In [27]:
import pandas as pd
Ninjas = {'Name':['Sakura', 'Ino', 'Shikamaru', 'Shisune','Naruto','Sasuke','Kakashi'],
        'Age':[17, 17, 16, 20, 17,17,30]}

#create dataframe
data = pd.DataFrame(Ninjas)
data.set_index('Name', inplace= True)

#adding new column
data['Jitsu'] =['Devil Strength','Mind Transfer', 'Shadow Claw','Forensics',
               'Nine-Tails','Sharigan','Copy Ninja']
data

           Age           Jitsu
Name
Sakura      17  Devil Strength
Ino         17   Mind Transfer
Shikamaru   16     Shadow Claw
Shisune     20       Forensics
Naruto      17      Nine-Tails
Sasuke      17        Sharigan
Kakashi     30      Copy Ninja

In [15]:
#method chaining
data.where(data['Age']==17) \
.reset_index()\
.sort_values(by ='Name')\
.fillna('-')

        Name Age           Jitsu
1        Ino  17   Mind Transfer
6    Kakashi   -               -
4     Naruto  17      Nine-Tails
0     Sakura  17  Devil Strength
5     Sasuke  17        Sharigan
2  Shikamaru   -               -
3    Shisune   -               -

In [41]:
#using apply
def set_status(age):
    if age < 17:
       return 'Kid'
    else:
       return 'Adult'

data['Status'] = data['Age'].apply(set_status)
data

           Age           Jitsu Status
Name
Sakura      17  Devil Strength  Adult
Ino         17   Mind Transfer  Adult
Shikamaru   16     Shadow Claw    Kid
Shisune     20       Forensics  Adult
Naruto      17      Nine-Tails  Adult
Sasuke      17        Sharigan  Adult
Kakashi     30      Copy Ninja  Adult

## Group by

In [42]:
#creating a simple groupby object
groupby_object = data.groupby('Age')

In [43]:
#accessing groupby objects in for loop
for group, members in groupby_object:
    print('\nGroup Title: {0}'.format(group), end ='')
    print('\t,Number of rows in group: {0}'.format(len(members)))
    print(members)

Group Title: 16	,Number of rows in group: 1
           Age        Jitsu Status
Name
Shikamaru   16  Shadow Claw    Kid

Group Title: 17	,Number of rows in group: 4
        Age           Jitsu Status
Name
Sakura   17  Devil Strength  Adult
Ino      17   Mind Transfer  Adult
Naruto   17      Nine-Tails  Adult
Sasuke   17        Sharigan  Adult

Group Title: 20	,Number of rows in group: 1
         Age      Jitsu Status
Name
Shisune   20  Forensics  Adult

Group Title: 30	,Number of rows in group: 1
         Age       Jitsu Status
Name
Kakashi   30  Copy Ninja  Adult

In [45]:
#using aggregate function along with groupby
import numpy as np
grouped = data.groupby('Status').agg({'Age':np.average})
grouped.Age.round()

Status
Adult    20.0
Kid      16.0
Name: Age, dtype: float64

In [54]:
#level parameter is for multilevel grouping
grouped = data.groupby(level=0)['Age']
for group, members in grouped:
    print('Group Name: {}'.format(group))
    print(members)

Group Name: Ino
Name
Ino    17
Name: Age, dtype: int64
Group Name: Kakashi
Name
Kakashi    30
Name: Age, dtype: int64
Group Name: Naruto
Name
Naruto    17
Name: Age, dtype: int64
Group Name: Sakura
Name
Sakura    17
Name: Age, dtype: int64
Group Name: Sasuke
Name
Sasuke    17
Name: Age, dtype: int64
Group Name: Shikamaru
Name
Shikamaru    16
Name: Age, dtype: int64
Group Name: Shisune
Name
Shisune    20
Name: Age, dtype: int64

In [67]:
#chaining wiht groupby
df = data.reset_index()
df.set_index('Jitsu')\
    .groupby(level =0)['Age']\
    .agg({'max':np.max ,'average':np.average})

C:\Users\mscra\.conda\envs\ml\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """

                max  average
Jitsu
Copy Ninja       30       30
Devil Strength   17       17
Forensics        20       20
Mind Transfer    17       17
Nine-Tails       17       17
Shadow Claw      16       16
Sharigan         17       17