In [52]:
import pandas as pd

Ninjas = {'Name':['Sakura', 'Ino', 'Shikamaru', 'Shisune'],
        'Age':[17, 17, 16, 20]}

data = pd.DataFrame(Ninjas)
data.set_index('Name', inplace= True)
#adding new column
data['Jitsu'] =['Devil Strength','Mind Transfer', 'Shadow Claw','Forensics']

data

           Age           Jitsu
Name
Sakura      17  Devil Strength
Ino         17   Mind Transfer
Shikamaru   16     Shadow Claw
Shisune     20       Forensics

In [53]:
male ={'Name':['Sasuke', 'Naruto', 'Shikamaru', 'Lee'],
        'Age':[17, 17, 17, 17]}
male = pd.DataFrame(male)
male.set_index('Name', inplace=True)
male

           Age
Name
Sasuke      17
Naruto      17
Shikamaru   17
Lee         17

In [55]:
#to do outer join
pd.merge(data, male, how = 'outer', left_index = True, right_index =True)

           Age_x           Jitsu  Age_y
Name
Ino         17.0   Mind Transfer    NaN
Lee          NaN             NaN   17.0
Naruto       NaN             NaN   17.0
Sakura      17.0  Devil Strength    NaN
Sasuke       NaN             NaN   17.0
Shikamaru   16.0     Shadow Claw   17.0
Shisune     20.0       Forensics    NaN

In [35]:
#inner join
pd.merge(data, male, how = 'inner', left_index = True, right_index = True)

           Age_x        Jitsu  Age_y
Name
Shikamaru     16  Shadow Claw     17

In [36]:
#left join
pd.merge(data, male, how = 'left',left_index = True, right_index = True)

           Age_x           Jitsu  Age_y
Name
Sakura        17  Devil Strength    NaN
Ino           17   Mind Transfer    NaN
Shikamaru     16     Shadow Claw   17.0
Shisune       20       Forensics    NaN

In [37]:
#right join
pd.merge(data, male, how = 'right',left_index = True, right_index = True)

           Age_x        Jitsu  Age_y
Name
Sasuke       NaN          NaN     17
Naruto       NaN          NaN     17
Shikamaru   16.0  Shadow Claw     17
Lee          NaN          NaN     17

In [50]:
#merging using column names
data.reset_index(inplace=True)
male.reset_index(inplace= True)
pd.merge(data, male, how='left', left_on='Name', right_on='Name')

   index       Name  Age_x           Jitsu  Age_y
0      0     Sakura     17  Devil Strength    NaN
1      1        Ino     17   Mind Transfer    NaN
2      2  Shikamaru     16     Shadow Claw   17.0
3      3    Shisune     20       Forensics    NaN